{
  "name": "portefeuille",
  "dependencies": {
    "ember": "~2.7.0-beta.1",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "hammer.js": "^2.0.8",
    "matchMedia": "0.2.0",
    "cropper": "^2.3.2",
    "blob-polyfill": "^1.0.20150320",
    "add-to-homescreen": "^3.2.2",
    "blueimp-load-image": "^2.6.1"
  }
}
